FRONTENDURL=https://netdom.ir
DATABASE_URL=file:./saba.db
MERCHANT=zibal
SESSION_SECRET=82b4580178f434d649c60062f5a39d29b532f93fef524f4a5715537235f496b4
PUBLICURL=https://saba.netdom.ir
PORT=3033
DOMAIN=netdom.ir

TELEGRAM_TOKEN=6462737055:AAEbsQMwvFowX-mRzLTVVArwf1hlCppnNLs
TELEGRAM_CHANNELID=-1001983004475
