DATABASE_URL=file:./keystone.db
FRONTENDURL=https://nikan.nikpeyvand.com
MERCHANT=zibal
SESSION_SECRET=82b4580178f434d649c60062f5a39d29b532f93fef524f4a5715537235f496b4
PUBLICURL=https://nikpeyvand-api.nikan-alumni.com
PORT=3031
DOMAIN=nikpeyvand-api.nikan-alumni.com