FRONTENDURL=https://iranartemia.com
DATABASE_URL=file:./keystone.db
MERCHANT=zibal
SESSION_SECRET=82b4580178f434d649c60062f5a39d29b532f93fef524f4a5715537235f496b4
PUBLICURL=https://iranartemia.com
PORT=3032
DOMAIN=iranartemia.com